{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 MP3Gain Express for Mac OS X
\b0 \
	Aplicaci\'f3n Mac OS X "Express" de Paul Kratt.\
	Basado en MP3Gain 1.5.2 de Glen Sawyer.\
\

\b Traducci\'f3n al espa\'f1ol:\

\b0 	Emilio P. Egido\
\
Esta aplicaci\'f3n no est\'e1 ni relacionada ni basada en MacMP3Gain de Bery Rinaldo. Ambas han sido implementadas en lenguajes y enfoques completamente diferentes.\
}