{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 MP3Gain Express for Mac OS X
\b0 \
	Mac OS X "Express" version by Paul Kratt\
	Based on MP3Gain 1.5.2 by Glen Sawyer\
\
This port of MP3Gain is not related to and not based on MacMP3Gain by Bery Rinaldo. Both ports are implemented in entirely different languages and approaches.\
}