{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 MP3Gain Express \uc0\u947 \u953 \u945  \u964 \u959  Mac OS X
\b0 \
	macOS "Express" \uc0\u941 \u954 \u948 \u959 \u963 \u951  \u945 \u960 \u972  \u964 \u959 \u957  Paul Kratt\
	\uc0\u914 \u945 \u963 \u953 \u963 \u956 \u941 \u957 \u951  \u963 \u964 \u959  MP3Gain 1.5.2 \u945 \u960 \u972  \u964 \u959 \u957  Glen Sawyer\
		\uc0\u931 \u965 \u956 \u960 \u949 \u961 \u953 \u955 \u945 \u956 \u946 \u940 \u957 \u949 \u953  \u964 \u959  AACGain 1.9 \u945 \u960 \u972  \u964 \u959 \u957  David Lasker\
                \uc0\u924 \u949 \u964 \u945 \u947 \u955 \u974 \u964 \u953 \u963 \u951  \u963 \u964 \u945  \u917 \u955 \u955 \u951 \u957 \u953 \u954 \u940  \u954 \u945 \u953  \u947 \u961 \u945 \u966 \u953 \u954 \u940  \u945 \u960 \u972  \u964 \u959 \u957  George Leventidis}