{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 MP3Gain Express pro Mac OS X
\f1\b0 \
	Verze macOS "Express" od Paula Kratta\
	Zalo\'9eeno na MP3Gain 1.5.2 od Glena Sawyera s AACGain 2.0.0 od Davida Laskera\
\

\f0\b \uc0\u268 esk\'fd p\u345 eklad:
\f1\b0 \
	GVG}